<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <!-- part1 -->
        <div class="header">
            <div class="headerBox">
                <div class="personal">
                    <img src="images/img-c-portrait-1804963_1920拷貝.png" alt="photo">
                    <h1>Bree Chou</h1>
                    <p>breanne.zulauf</p>
                    <p>Web Developer</p>
                </div>
                <div class="contactMe">
                    <ul>
                        <li><img src="images/Icon-location.png" alt="location-icon"><span>Taipei / San Francisco</span></li>
                        <li><img src="images/Icon-mail.png" alt="mail-icon"><span>breanne.zulauf@gerson.tv</span></li>
                        <li><img src="images/icon-github.png" alt="github-icon"><span>breanne.zulauf</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- part2 -->
        <div class="allSkills">
            <h2>Modern Web Skills</h2>
            <div class="skillGroup">
                <div class="box1">
                    <img src="images/img-skill-icon-1.png" alt="img-skill-icon-1">
                    <h3>Web Layout</h3>
                    <ul>
                        <li><span class="dot">•</span>RWD + Sass</li>
                        <li><span class="dot">•</span>Boostrap 3</li>
                        <li><span class="dot">•</span>FB pixel、schema.org</li>
                        <li><span class="dot">•</span>大型電子商務版型規劃經驗 (2 years）</li>
                    </ul>
                    <div class="bottomLine"></div>
                </div>
                <div class="box2">
                    <img src="images/img-skill-icon-2.png" alt="img-skill-icon-2">
                    <h3>JavaScript & Node.js</h3>
                    <ul>
                        <li><span class="dot">•</span>jQuery animation</li>
                        <li><span class="dot">•</span>AJAX/JSON</li>
                        <li><span class="dot">•</span>Vue.js (1 years)</li>
                        <li><span class="dot">•</span>Node.js / express</li>
                    </ul>
                    <div class="bottomLine"></div>
                </div>
                <div class="box3">
                    <img src="images/img-skill-icon-3.png" alt="img-skill-icon-3">
                    <h3>Dev Helper</h3>
                    <ul>
                        <li><span class="dot">•</span>Git / Github</li>
                        <li><span class="dot">•</span>Heroku / AWS EC2、S3</li>
                        <li><span class="dot">•</span>Heroku / AWS EC2、S3</li>
                        <li><span class="dot">•</span>介接歐付寶、玉山銀行金流經驗</li>
                    </ul>
                    <div class="bottomLine"></div>
                </div>
            </div>
        </div>
        <!-- part3 -->
        <div class="exp">
            <h2>Experience</h2>
            <div class="box-line"></div>
            <img class="dotStart" src="images/dot-start.png" alt="dot-start">
            <div class="box-line-bottom"></div>
            <div class="group-1">
                <div class="expBox1">
                    <img src="images/dot-timeItem.png" alt="icon-1">
                    <div class="expBoxTxt">
                        <p class="date">2016/01 - Present</p>
                        <h4>Web Developer 資深工程師</h4>
                        <p class="sup-p">六角超有創意有限公司</p>
                        <p>Implemented a system for creating campaign landing pages from the CMS.</p>
                    </div>
                </div>
            </div>
            <div class="group-2">
                <div class="expBox1">
                    <img src="images/dot-timeItem.png" alt="icon-1">
                    <div class="expBoxTxt">
                        <p class="date">2016/01 - Present</p>
                        <h4>Web Developer 資深工程師</h4>
                        <p class="sup-p">六角超有創意有限公司</p>
                        <p>Implemented a system for creating campaign landing pages from the CMS.</p>
                    </div>
                </div>
            </div>
            <div class="group-3">
                <div class="expBox1">
                    <img src="images/dot-timeItem.png" alt="icon-1">
                    <div class="expBoxTxt">
                        <p class="date">2016/01 - Present</p>
                        <h4>Web Developer 資深工程師</h4>
                        <p class="sup-p">六角超有創意有限公司</p>
                        <p>Implemented a system for creating campaign landing pages from the CMS.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- part4 -->
        <div class="works">
            <h2>Works</h2>
            <div class="worksGroup">
                <div class="box1">
                    <div class="imgBg1">
                        <img src="images/logo-work-1.png" alt="work-1">
                    </div>
                    <div class="txt">
                        <h5>Works 1 title</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="imgBg2">
                        <img src="images/logo-work-2.png" alt="work-2">
                    </div>
                    <div class="txt">
                        <h5>Works 1 title</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="box3">
                    <div class="imgBg3">
                        <img src="images/logo-work-3.png" alt="work-3">
                    </div>
                    <div class="txt">
                        <h5>Works 1 title</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- part5 -->
        <div class="aboutMe">
            <h2>About Me</h2>
            <div class="aboutMeBox">
                <img src="images/S__18219010.jpg" alt="">
                <div class="aboutMeContent">
                    <p>具有八年的網頁開發以及介面設計經驗，在 Github 上參與數個開源專案，熟悉原生 JavaScript EM6 開發，以及 VueJS, reactJS 等前端框架。
                        盡為受。幾業本造意當子二，方火動李方然他。住小科登務如卻。後洋一如線達告子喜港友變目不族風西排書終小學：年辦行中夫輪中詩的國、組上會隨可冷灣的進和有是不信使成因給？</p>
                        
                    <p>作而上不選現該時業、公準間在持我天本見連國問轉技雜和據果股會們病觀利學……子照自充則生好國夠用原行增發狀難樓新起為對時我生比：使色最交傳，的設學，作夠門友調管更張奇了覺有結畫會單公！
                    </p>
                </div>
            </div>
        </div>
        <!-- part6 -->
        <div class="footer">
            © 2022 Bree. 以 2017 梅介其. ALL RIGHTS RESERVED 練習
        </div>
    </div>
</body>
</html>